[gd_scene load_steps=2 format=3 uid="uid://cxl3g4yl3fg3l"]

[ext_resource type="PackedScene" uid="uid://b1oyygl1vdtmd" path="res://internal/overlay/indicator/debug/debug.tscn" id="1_j15wy"]

[node name="indicator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="debug" parent="." instance=ExtResource("1_j15wy")]
layout_mode = 1
