[gd_scene load_steps=2 format=3 uid="uid://cowfec7v420mu"]

[ext_resource type="Script" path="res://testing/gridtest.gd" id="1_17vp2"]

[node name="blank-scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.254
anchor_top = 0.09
anchor_right = 0.73
anchor_bottom = 0.862
offset_left = -10.608
offset_top = -11.32
offset_right = 8.03998
offset_bottom = 18.424
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_17vp2")
