[gd_scene load_steps=10 format=3 uid="uid://cowfec7v420mu"]

[ext_resource type="Script" path="res://testing/gridtest.gd" id="1_17vp2"]
[ext_resource type="Script" path="res://testing/lyrictest.gd" id="2_w51to"]
[ext_resource type="AudioStream" uid="uid://7bxor2f6af" path="res://assets/music/test music/glaive, ericdoa - heather (Official Audio).mp3" id="3_ajola"]
[ext_resource type="VideoStream" path="res://assets/video/badapplething.ogv" id="4_65rpn"]
[ext_resource type="Script" path="res://testing/subtest.gd" id="5_1yyoq"]
[ext_resource type="Script" path="res://testing/drawtest.gd" id="6_c35p4"]

[sub_resource type="LabelSettings" id="LabelSettings_ar6gy"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_i6tpb"]
line_spacing = 0.0
font_size = 50
font_color = Color(0, 0, 0, 1)
outline_size = 4
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.584314)

[sub_resource type="LabelSettings" id="LabelSettings_o4wuh"]
line_spacing = 0.0
font_size = 5

[node name="blank-scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.254
anchor_top = 0.09
anchor_right = 0.73
anchor_bottom = 0.862
offset_left = -10.608
offset_top = -11.32
offset_right = 8.03998
offset_bottom = 18.424
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_17vp2")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -217.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_ar6gy")
script = ExtResource("2_w51to")

[node name="Timer" type="Timer" parent="Label"]
wait_time = 0.001
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Label"]
position = Vector2(0, -431)
stream = ExtResource("3_ajola")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("4_65rpn")
expand = true
script = ExtResource("5_1yyoq")

[node name="Label" type="Label" parent="VideoStreamPlayer"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_i6tpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="VideoStreamPlayer"]
wait_time = 0.001
one_shot = true

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
label_settings = SubResource("LabelSettings_o4wuh")
vertical_alignment = 3
script = ExtResource("6_c35p4")

[connection signal="timeout" from="Label/Timer" to="Label" method="_on_timer_timeout"]
[connection signal="timeout" from="VideoStreamPlayer/Timer" to="VideoStreamPlayer" method="_on_timer_timeout"]
