[gd_scene load_steps=3 format=3 uid="uid://b1oyygl1vdtmd"]

[ext_resource type="Script" path="res://internal/indicator/debug/debug.gd" id="1_6tvod"]

[sub_resource type="LabelSettings" id="LabelSettings_xsmlj"]
font_color = Color(1, 0, 0, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="debug" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6tvod")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.115
anchor_bottom = 0.04
offset_right = -92.48
offset_bottom = -2.92
text = "ur in debug build"
label_settings = SubResource("LabelSettings_xsmlj")
