[gd_scene load_steps=2 format=3 uid="uid://b1oyygl1vdtmd"]

[ext_resource type="Script" path="res://internal/indicator/debug/debug.gd" id="1_6tvod"]

[node name="debug" type="CanvasLayer"]
visible = false
script = ExtResource("1_6tvod")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_top = -1.0
offset_right = 235.0
offset_bottom = 75.0
bbcode_enabled = true
text = "[left] [outline_color=black] [outline_size=10][font size=25] [rainbow freq=0.1] [tornado freq=3]debug mode[/tornado] [/rainbow] [/font] [/outline_size] [/outline_color] [/left]"
fit_content = true
scroll_active = false
autowrap_mode = 0
