[gd_scene load_steps=5 format=3 uid="uid://b1n7afr0tykjh"]

[ext_resource type="Script" path="res://internal/mapselector.gd" id="1_oncho"]
[ext_resource type="Shader" path="res://assets/shader/blur.gdshader" id="2_lnix8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bct44"]
shader = ExtResource("2_lnix8")
shader_parameter/amount = 3.002

[sub_resource type="LabelSettings" id="LabelSettings_6pql8"]
font_size = 30

[node name="mapselector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oncho")

[node name="blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_bct44")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.099
anchor_right = 0.611
anchor_bottom = 0.889
offset_left = -0.512001
offset_top = -0.152008
offset_right = 0.127991
offset_bottom = -0.0720215
max_text_lines = 30

[node name="MapName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.639
anchor_top = 0.099
anchor_right = 0.972
anchor_bottom = 0.198
offset_left = -0.128052
offset_top = -0.152
offset_right = 0.255981
offset_bottom = -0.304016
text = "Select a map from the list"
label_settings = SubResource("LabelSettings_6pql8")
horizontal_alignment = 1

[node name="MapDesc" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.639
anchor_top = 0.198
anchor_right = 0.972
anchor_bottom = 0.5
offset_left = -0.128052
offset_top = -0.304031
offset_right = 0.255981
offset_bottom = -4.0
text = "Map Description"

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.543
anchor_right = 0.861
anchor_bottom = 0.591
offset_left = -6.10352e-05
offset_top = 0.135986
offset_right = 0.12793
offset_bottom = 0.0319824
disabled = true
text = "Play [map]"

[connection signal="item_clicked" from="MapList" to="." method="_on_map_list_item_clicked"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
