[ar:glaive, ericdoa]
[al:then i'll be happy]
[ti:heather]
[length:01:51.98]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.38]Whoa, whoa, oh
[00:04.88]Whoa, whoa, whoa
[00:08.13]I don't like how you talk to me so constantly
[00:11.38]And you probably thinking "Wait, wait, what could he offer me?"
[00:14.88]I need all these changes, get off of me
[00:17.38]They watching me like, "Where will he go?" like, "What will he do?"
[00:20.88]I heard this rumor 'bout him, but I don't know if it's true
[00:23.38]'Cause I've never been better, I gave that bitch Astrid my sweater
[00:26.63]But I bought another and gave it to Heather
[00:28.63]I got it on me, lil' baby, I make 'em lay down
[00:30.88]Grown men askin' me questions like what I make now
[00:33.13]I want everything inside his pockets like it's a shakedown
[00:35.38]And if he swing, man, we get to jumpin' like it's a playground
[00:38.13]I don't know what you want from me
[00:40.38]Bringing up times when you wanted me
[00:42.88]Anything you want, I got all those things
[00:45.13]Ha, yeah, I got all those things
[00:52.13]I got a hard head but it's not nothing new
[00:54.38]You hit me up last night look for some to do
[00:56.88]I think it's fucked up that you're making me choose
[00:59.38]Ayy, I've had enough, it's quite rough being stuck to you
[01:02.63]Shut your mouth, I'm tryna get up, but I don't know how
[01:05.88]From dawn ‘til dusk, we'll be at your house
[01:08.38]Get this shit turned up, jump inside the crowd
[01:10.88]I'm MIA, no one ever seems to know where I be at
[01:15.38]They on my ass, I don't do much, I smile at her and I just laugh
[01:20.38]They always mad, so I just brush it off and act like I can't help it
[01:25.38]After everything that happened, how come I cannot be selfish? I swear
[01:31.13]I got it on me, lil' baby, I make 'em lay down
[01:33.13]Grown men askin' me questions like what I make now
[01:35.63]I want everything inside his pockets like it's a shakedown
[01:37.88]And if he swing, man, we get to jumpin' like it's a playground
[01:40.63]I don't know what you want from me
[01:42.88]Bringing up times when you wanted me
[01:45.13]Anything you want, I got all those things
[01:47.63]Ha, yeah, I got all those things