[gd_scene load_steps=7 format=3 uid="uid://c86vtla73anli"]

[ext_resource type="FontFile" uid="uid://cfuge52dwvbk3" path="res://assets/fonts/Poppins-Regular.ttf" id="1_cw4on"]
[ext_resource type="Script" path="res://internal/console/typethingy.gd" id="2_pu37d"]
[ext_resource type="Script" path="res://internal/console/settext.gd" id="5_a0vd4"]
[ext_resource type="Script" path="res://internal/console/console.gd" id="5_ne7sx"]

[sub_resource type="LabelSettings" id="LabelSettings_2mpvv"]
font = ExtResource("1_cw4on")
font_size = 22
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0iox1"]
font_size = 13

[node name="console" type="Control"]
process_mode = 3
visible = false
top_level = true
z_index = 23
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_ne7sx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="base" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 598.0
offset_top = 14.0
offset_right = -12.0
offset_bottom = -245.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.698039)

[node name="title" type="Label" parent="CanvasLayer/base"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_right = 1.0
anchor_bottom = 0.059
offset_left = -1.084
offset_bottom = 0.0489979
grow_horizontal = 2
text = "Console"
label_settings = SubResource("LabelSettings_2mpvv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/base/title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.945
anchor_right = 1.0
anchor_bottom = 0.857
offset_left = -0.190002
offset_bottom = 0.00499725
text = "☒"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/base"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.082
anchor_right = 0.996
anchor_bottom = 0.91
offset_top = 0.101999
offset_right = 0.167969
offset_bottom = 0.00997925
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/base/ScrollContainer"]
layout_mode = 2
script = ExtResource("5_a0vd4")

[node name="text" type="Label" parent="CanvasLayer/base/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_0iox1")

[node name="typethingy" type="LineEdit" parent="CanvasLayer/base"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.92
anchor_right = 0.998
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 0.119995
offset_right = 1.08398
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "type in console"
flat = true
script = ExtResource("2_pu37d")

[node name="base2" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 303.0
offset_top = 14.0
offset_right = -562.0
offset_bottom = -245.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.698039)

[node name="title" type="Label" parent="CanvasLayer/base2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_right = 1.0
anchor_bottom = 0.059
offset_left = -1.084
offset_bottom = 0.0489979
grow_horizontal = 2
text = "Infomation"
label_settings = SubResource("LabelSettings_2mpvv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/base2/title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.945
anchor_right = 1.0
anchor_bottom = 0.857
offset_left = -0.190002
offset_bottom = 0.00499725
text = "☒"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/base2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.113
anchor_right = 1.0
anchor_bottom = 0.997
offset_top = 0.0429993
offset_right = -1.0
offset_bottom = 0.166992

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/base2/ScrollContainer"]
layout_mode = 2

[node name="peakram" type="Label" parent="CanvasLayer/base2/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "peak ram usage:
"

[node name="currentram" type="Label" parent="CanvasLayer/base2/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "current ram usage:
"

[node name="godotversion" type="Label" parent="CanvasLayer/base2/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "godot version:"

[node name="processid" type="Label" parent="CanvasLayer/base2/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "process id:"

[node name="peakram5" type="Label" parent="CanvasLayer/base2/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "currently running on:
"
