[gd_scene load_steps=6 format=3 uid="uid://8q25p8m0q01e"]

[ext_resource type="PackedScene" uid="uid://cjge8ksxu7m40" path="res://internal/player/playerbase.tscn" id="2_pccs4"]
[ext_resource type="AudioStream" uid="uid://7bxor2f6af" path="res://assets/music/test music/glaive, ericdoa - heather (Official Audio).mp3" id="2_xo8xg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sfk2t"]

[sub_resource type="BoxMesh" id="BoxMesh_evdev"]

[sub_resource type="BoxMesh" id="BoxMesh_kki4u"]

[node name="map1" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(20.5233, 0, 0, 0, 0.372482, 0, 0, 0, 14.8309, 0, -1.58351, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_sfk2t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_evdev")

[node name="playerbase" parent="." instance=ExtResource("2_pccs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.29917)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kki4u")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="MeshInstance3D2"]
process_mode = 3
stream = ExtResource("2_xo8xg")
volume_db = -12.308
autoplay = true
emission_angle_enabled = true
doppler_tracking = 2
